server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/zhaorui?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
